<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      form{
         margin: 50px; 
        
      }

.container-form {
background-color: #15172b;
border-radius: 20px;
box-sizing: border-box;
padding: 20px;
width: 80%;
text-align: center;
justify-content: center;
}

.title {
color: #eee;
font-family: sans-serif;
font-size: 36px;
font-weight: 600;
margin-top: 30px;
}

.subtitle {
color: #eee;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
margin-top: 10px;
}

.input-container {
height: 50px;
position: relative;
width: 100%;
}

.ic1 {
margin-top: 40px;
}

.ic2 {
margin-top: 30px;
}

.input {
background-color: #303245;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
font-size: 18px;
height: 100%;
outline: 0;
padding: 4px 20px 0;
width: 100%;
}

.cut {
background-color: #15172b;
border-radius: 10px;
height: 20px;
left: 20px;
position: absolute;
top: -20px;
transform: translateY(0);
transition: transform 200ms;
width: 76px;
}

.placeholder {
color: #65657b;
font-family: sans-serif;
left: 20px;
line-height: 14px;
pointer-events: none;
position: absolute;
transform-origin: 0 50%;
transition: transform 200ms, color 200ms;
top: 10px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
transform: translateY(-28px) translateX(1px) scale(1);
}

.input:not(:placeholder-shown) ~ .placeholder {
color: #808097;
}

.input:focus ~ .placeholder {
color: #d8bdc3;
}

.button-signup {
background-color: green;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
cursor: pointer;
font-size: 18px;
height: 50px;
margin-top: 38px;
text-align: center;
width: 100%;
border-radius: 5rem;
}
.center {
margin: auto !important;
width: auto !important;
border: 3px solid rgb(57, 56, 77) !important;
padding: auto !important;
}

.button-signup:active {
background-color: rgb(26, 123, 99);
}

.old-user {
margin: 20px 0;
}
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
 


<br><br><br>
<div class="container-form center">
  <div style="text-align: center;" class="title">Teacher Signup Form</div>
  <div style="text-align: center;" class="subtitle">Let's create your account!</div>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="z-index:1" role="alert">
    <strong>Message: </strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
<form method="POST" autocomplete="off" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="form-row">
        <div class="form-group col-md-6 input-container ic1">
          {% render_field userForm.first_name|attr:'required:true'  class="form-control input"  placeholder=" " %}
          <div class="cut"></div>
          <label for="first_name" class="placeholder">First Name</label>
        </div>
        <div class="form-group col-md-6 input-container ic1">
          {% render_field userForm.last_name|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="last_name" class="placeholder">Last Name</label>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6 input-container ic2">
          {% render_field teacherForm.mobile|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="mobile" class="placeholder">Contact Number</label>
        </div>
        <div class="form-group col-md-6 input-container ic2">
          {% render_field teacherForm.address|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="address" class="placeholder">Address</label>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6 input-container ic2">
          {% render_field userForm.username|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="username" class="placeholder">Username</label>
        </div>
        <div class="form-group col-md-6 input-container ic2">
          {% render_field userForm.password|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="inputPassword4" class="placeholder">Password</label>
        </div>
        <div class="form-group col-md-6 input-container ic2">
          {% render_field userForm.email|attr:'required:true'  class="form-control input" placeholder=" " %}
          <div class="cut"></div>
          <label for="email" class="placeholder">Email</label>
        </div>
      </div>

      <div class="form-row">
        <!-- <div class="form-group col-md-12">
          <label for="profile_pic">Profile Picture</label>
          {% render_field teacherForm.profile_pic|attr:'required:true' class="form-control" placeholder="" %}
        </div> -->
        <div class="form-group col-md-12 input-container ic2">
        {% render_field teacherForm.organizationID class="form-control input" placeholder=" " %}
        <div class="cut"></div>
        <label for="organization_name" class="placeholder"> </label>
        </div>
        
      </div>


    <button type="submit" class="btn btn-success button-signup"  style="border-radius:0px;">Sign Up</button>

    <div class="old-user">
      <a href="{% url 'teacherlogin' %}" >Already have an account? Login here</a>
    </div>
  </form>
</div>


<br><br>
{% include "exam/footer.html" %}
  </body>
</html>
